image: node:latest

stages:
  - build
  - deploy

before_script:
  - apt-get update -qy
  - apt-get install -y lftp
  - yarn

cache:
  paths:
    - node_modules/

build_home:
  stage: build
  script:
    - cd node_modules/hanzi-writer
    - yarn install
    - yarn run build
    - cd ../..
    - yarn run generate
  artifacts:
    paths:
      - .output/public
  only:
    - /main/

deploy_home:
  stage: deploy
  environment:
    name: plduhoux
    url: https://hanziquest.plduhoux.fr
  only:
    - /main/
  dependencies:
    - build_home
  script:
    - lftp -e "open ftp.cluster003.hosting.ovh.net; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete .output/public/ ./; bye"
